APP_NAME=ERP
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

SUPER_ADMIN_NAME=super_admin
SUPER_ADMIN_PASSWORD=super123
SUPER_ADMIN_EMAIL=super_admin@gmail.com

ADMIN_NAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@gmail.com

ROOT_USERNAME=root
ROOT_PASSWORD=root123
ROOT_EMAIL=root@gmail.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost:8000/callback/google

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REST_API_APP_CONTEXT=vichea
REST_API_TOKEN_DURACTION=1440
REST_API_TOKEN_NAME=vichea-erp

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ownergmail@gmail.com
MAIL_PASSWORD=ownerpassword
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ownergmail@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SECRET=YOUR_RECAPTCHA_SECRET_KEY
RECAPTCHA_SITEKEY=YOUR_RECAPTCHA_SITE_KEY

TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_GROUP_ID=YOUR_TELEGRAM_BOT_GROUP_ID
